version: "2"

services:
    orderer0.example.com:
        container_name: orderer0.example.com
        extends:
            file: peer-base.yaml
            service: orderer-base
        volumes:
            - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer0.genesis.block
            - ../crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/msp:/var/hyperledger/orderer/msp
            - ../crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/:/var/hyperledger/orderer/tls
            - orderer0.example.com:/var/hyperledger/production/orderer
        ports:
            - 7050:7050

    peer0.insurer.example.com:
        container_name: peer0.insurer.example.com
        extends:
            file: peer-base.yaml
            service: peer-base
        environment:
            - CORE_PEER_ID=peer0.insurer.example.com
            - CORE_PEER_ADDRESS=peer0.insurer.example.com:7051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_CHAINCODEADDRESS=peer0.insurer.example.com:7052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.user.example.com:8051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.insurer.example.com:7051
            - CORE_PEER_LOCALMSPID=InsurerMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.insurer.example.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/insurer.example.com/peers/peer0.insurer.example.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/insurer.example.com/peers/peer0.insurer.example.com/tls:/etc/hyperledger/fabric/tls
            - peer0.insurer.example.com:/var/hyperledger/production
        ports:
            - 7051:7051

    peer0.user.example.com:
        container_name: peer0.user.example.com
        extends:
            file: peer-base.yaml
            service: peer-base
        environment:
            - CORE_PEER_ID=peer0.user.example.com
            - CORE_PEER_ADDRESS=peer0.user.example.com:8051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
            - CORE_PEER_CHAINCODEADDRESS=peer0.user.example.com:8052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.user.example.com:8051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.insurer.example.com:7051
            - CORE_PEER_LOCALMSPID=UserMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.user.example.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/user.example.com/peers/peer0.user.example.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/user.example.com/peers/peer0.user.example.com/tls:/etc/hyperledger/fabric/tls
            - peer0.user.example.com:/var/hyperledger/production
        ports:
            - 8051:8051

    peer0.assets.example.com:
        container_name: peer0.assets.example.com
        extends:
            file: peer-base.yaml
            service: peer-base
        environment:
            - CORE_PEER_ID=peer0.assets.example.com
            - CORE_PEER_ADDRESS=peer0.assets.example.com:9051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
            - CORE_PEER_CHAINCODEADDRESS=peer0.assets.example.com:9052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.assets.example.com:9051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.insurer.example.com:7051
            - CORE_PEER_LOCALMSPID=AssetsMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.assets.example.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/assets.example.com/peers/peer0.assets.example.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/assets.example.com/peers/peer0.assets.example.com/tls:/etc/hyperledger/fabric/tls
            - peer0.assets.example.com:/var/hyperledger/production
        ports:
            - 9051:9051

    peer0.exampleadmin.example.com:
        container_name: peer0.exampleadmin.example.com
        extends:
            file: peer-base.yaml
            service: peer-base
        environment:
            - CORE_PEER_ID=peer0.exampleadmin.example.com
            - CORE_PEER_ADDRESS=peer0.exampleadmin.example.com:10051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
            - CORE_PEER_CHAINCODEADDRESS=peer0.exampleadmin.example.com:10052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.exampleadmin.example.com:10051
            #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.insurer.example.com:7051
            - CORE_PEER_LOCALMSPID=MetaAdminMSP
            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.exampleadmin.example.com:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
        volumes:
            - /var/run/:/host/var/run/
            - ../crypto-config/peerOrganizations/exampleadmin.example.com/peers/peer0.exampleadmin.example.com/msp:/etc/hyperledger/fabric/msp
            - ../crypto-config/peerOrganizations/exampleadmin.example.com/peers/peer0.exampleadmin.example.com/tls:/etc/hyperledger/fabric/tls
            - peer0.exampleadmin.example.com:/var/hyperledger/production
        ports:
            - 10051:10051

    ca.insurer.example.com:
        image: hyperledger/fabric-ca:$IMAGE_TAG
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-insurer
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.insurer.example.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4beee23592dccba41e4991f15683230b69fdb2f3f8bc8e41f24673af1605ea7a_sk
            - FABRIC_CA_SERVER_PORT=7054
        ports:
            - "7054:7054"
        command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.insurer.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/4beee23592dccba41e4991f15683230b69fdb2f3f8bc8e41f24673af1605ea7a_sk -b admin:adminpw -d'
        volumes:
            - ../crypto-config/peerOrganizations/insurer.example.com/ca/:/etc/hyperledger/fabric-ca-server-config

    ca.user.example.com:
        image: hyperledger/fabric-ca:$IMAGE_TAG
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-user
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.user.example.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/3a8d40b51422afe049822178b5404d210a600292e38902ff451c8bf3f77f9878_sk
            - FABRIC_CA_SERVER_PORT=8054
        ports:
            - "8054:8054"
        command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.user.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/3a8d40b51422afe049822178b5404d210a600292e38902ff451c8bf3f77f9878_sk -b admin:adminpw -d'
        volumes:
            - ../crypto-config/peerOrganizations/user.example.com/ca/:/etc/hyperledger/fabric-ca-server-config

    ca.assets.example.com:
        image: hyperledger/fabric-ca:$IMAGE_TAG
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-assets
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.assets.example.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/08efc0142cb9465ac1ced248c945e9894d37e6fe4f2851ee8640e3bf88c02e11_sk
            - FABRIC_CA_SERVER_PORT=9054
        ports:
            - "9054:9054"
        command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.assets.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/08efc0142cb9465ac1ced248c945e9894d37e6fe4f2851ee8640e3bf88c02e11_sk -b admin:adminpw -d'
        volumes:
            - ../crypto-config/peerOrganizations/assets.example.com/ca/:/etc/hyperledger/fabric-ca-server-config

    ca.exampleadmin.example.com:
        image: hyperledger/fabric-ca:$IMAGE_TAG
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca-exampleadmin
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.exampleadmin.example.com-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4b912df2c0895eb76655e79d0423b0206560300ab6fba230f19b413ee3c10866_sk
            - FABRIC_CA_SERVER_PORT=10054
        ports:
            - "10054:10054"
        command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.exampleadmin.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/4b912df2c0895eb76655e79d0423b0206560300ab6fba230f19b413ee3c10866_sk -b admin:adminpw -d'
        volumes:
            - ../crypto-config/peerOrganizations/exampleadmin.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
