version: '2'

services:
    caliper:
        container_name: caliper
        image: hyperledger/caliper:0.5.0
        command: launch manager --ssfdf --caliper-fabric-gateway-localhost false
        environment:
        - CALIPER_BIND_SUT=fabric:1.4
        - CALIPER_BENCHCONFIG=benchmarks/benchmark_config.yaml
        - CALIPER_NETWORKCONFIG=networks/network_config.json
        volumes:
        - $PWD:/hyperledger/caliper/workspace
        - $PWD/../connections:/hyperledger/caliper/connections
        - $PWD/../backend_api/wallets:/hyperledger/caliper/wallets